<?xml version="1.0" encoding="utf-8"?>
<widget minimumVersion="4.5">
	<!--
	 Weird steampunk clock
	 Written by: Dean Beedell and Harry Whitfield   - copyright 2015
	-->

 	<settings>
		<setting name="allowCustomObjectAttributes" value="true"/>
		<setting name="debug" value="off"/>
	</settings>


	<about-box>
		<image>Resources/About.png</image>
		<about-text font="Times New Roman" color="#000000" vOffset="95" hOffset="121" data="Version" size="10"/>
		<about-version font="Times New Roman" color="#000000" vOffset="95" hOffset="158" size="10"/>
	</about-box>

	<window
		title		= "Steampunk Weird Clock Widget"
		name		= "mainWindow"
		width		= "231 "
		height		= "328 "
		visible		= "true"
		shadow		= "false"
	>

		<image
			src			= "Resources/BottomHelp.png"
			name		= "BottomHelp"
			hOffset		= "0 "
			vOffset		= "0 "
			opacity		= "0"
			tooltip         = "Click on the paper to dismiss the help page."
		/>
		<image
			src			= "Resources/backplate.png"
			name		= "backplate"
			hOffset		= "14 "
			vOffset		= "41 "
			opacity		= "255"
		/>

		<image
			src			= "Resources/wheel.png"
			name		= "wheel"
			hOffset		= "30 "
			vOffset		= "133 "
			opacity		= "255"
			hRegistrationPoint = "41"
			vRegistrationPoint = "41"
		/>

		<image
			src			= "Resources/monthCogShadow.png"
			name		= "cogShadow"
			hOffset		= "149"
			vOffset		= "202"
			hRegistrationPoint = "54"
			vRegistrationPoint = "54"
			opacity		= "255"
		/>

		<image
			src			= "Resources/monthCog.png"
			name		= "cog"
			hOffset		= "145"
			vOffset		= "198"
			hRegistrationPoint = "50"
			vRegistrationPoint = "50"
			opacity		= "255"
		/>

		<image
			src			= "Resources/monthCog.png"
			name		= "monthCog"
			hOffset		= "77"
			vOffset		= "121"
			hRegistrationPoint = "50"
			vRegistrationPoint = "50"
			opacity		= "255"
		/>

		<image
			src			= "Resources/smallCog.png"
			name		= "smallCog"
			hOffset		= "175"
			vOffset		= "144"
			hRegistrationPoint = "34"
			vRegistrationPoint = "34"
			opacity		= "255"
		/>


		<image
			src			= "Resources/bodyAndPipes.png"
			name		= "bodyAndPipes"
			hOffset		= "65 "
			vOffset		= "6 "
			opacity		= "255"
		/>

		<image
			src			= "Resources/valve.png"
			name		= "valve"
			hOffset		= "65 "
			vOffset		= "185 "
			opacity		= "255"
		/>


		<image
			src			= "Resources/valve.png"
			name		= "valve2"
			hOffset		= "140 "
			vOffset		= "185 "
			opacity		= "255"
		/>


        <image
            src         = "Resources/steam.png"
            name        = "steam"
            hOffset     = "5"
            vOffset     = "195"
            width       = "75"
            height      = "75"
            opacity     = "0"
            zOrder      = "2"
        />

		<image
			src			= "Resources/memoryGauge.png"
			name		= "memoryGauge"
			hOffset		= "127 "
			vOffset		= "41 "
			opacity		= "255"
		/>

		<image
			src			= "Resources/chain.png"
			name		= "chain"
			hOffset		= "7 "
			vOffset		= "73 "
			opacity		= "255"
		/>

		<image
			src			= "Resources/crane.png"
			name		= "crane"
			hOffset		= "4 "
			vOffset		= "53 "
			opacity		= "255"
		/>

		<image
			src			= "Resources/handles.png"
			name		= "handles"
			hOffset		= "33 "
			vOffset		= "88 "
			opacity		= "255"
		/>

		<image
			src			= "Resources/plate.png"
			name		= "plate"
			hOffset		= "63 "
			vOffset		= "88 "
			opacity		= "255"
		/>

		<image
			src		= "Resources/TopHelp.png"
			name		= "TopHelp"
			hOffset		= "0 "
			vOffset		= "0 "
			opacity		= "0"
                        zorder          = "5"
		/>

		<frame
			name		= "main_frame"
			hOffset		= "32 "
			vOffset		= "33 "
			opacity		= "255"
			>

		</frame>
	</window>


	<preference name="soundpref">
		<title>Sound Control:</title>
		<type>popup</type>
		<option>enable</option>
		<optionValue>enable</optionValue>
		<option>disable</option>
		<optionValue>disable</optionValue>
		<description>Enable or disable sound as you require.</description>
		<group>settings</group>
	</preference>


        <preference name="scalePref" group="settings" title="Widget Size" type="popup"
		defaultValue="100" description="Changes the total size of the widget. Vary the percentage and the whole widget will alter in size.">
		<option>150%</option>
		<optionValue>150</optionValue>
		<option>140%</option>
		<optionValue>140</optionValue>
		<option>130%</option>
		<optionValue>130</optionValue>
		<option>120%</option>
		<optionValue>120</optionValue>
		<option>110%</option>
		<optionValue>110</optionValue>
		<option>100%</option>
		<optionValue>100</optionValue>
		<option>90%</option>
		<optionValue>90</optionValue>
		<option>80%</option>
		<optionValue>80</optionValue>
		<option>70%</option>
		<optionValue>70</optionValue>
		<option>60%</option>
		<optionValue>60</optionValue>
		<option>50%</option>
		<optionValue>50</optionValue>
		<option>40%</option>
		<optionValue>40</optionValue>
		<option>30%</option>
		<optionValue>30</optionValue>
		<option>20%</option>
		<optionValue>20</optionValue>
                <option>10%</option>
		<optionValue>10</optionValue>
                <option>5%</option>
		<optionValue>5</optionValue>
	</preference>

        <preference hidden="true" description="Check this box if you don't want to see the Licence Conditions again." name="licenceHide" title="Don't Show Licence Again" defaultValue="0" type="checkbox"/>

        <preference hidden="true" description="" name="pinhOffsetPref" title="String:" defaultValue="" type="text"/>
	<preference hidden="true" description="" name="pinvOffsetPref" title="String:" defaultValue="" type="text"/>

	<preference hidden="true" description="" name="widgetLockPref" title="Widget Locked:" defaultValue="0" type="popup">
		<option>1</option><optionValue>1</optionValue>
		<option>0</option><optionValue>0</optionValue>
	</preference>

	<preference description="Check this box if you want to enable/disable the cog animations that occur every second."
				name="cogAnimationPref" title="Enable the cogs" defaultValue="1" type="checkbox"/>

	<preference name="hLocationPercPref">
		<title>Widget horizontal location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's horizontal location stored in %.</description>
	</preference>

	<preference name="vLocationPercPref">
		<title>Widget vertical location</title>
		<type>text</type>
		<hidden>true</hidden>
		<description>The widget's vertical location stored in %.</description>
	</preference>

	<preference hidden="false" group="viewGrp" description="Here you can set the widget Hoffset/Left X default position." name="hoffsetpref" title="Hoffset/Left X pos" type="text"/>
	<preference hidden="false" group="viewGrp" description="Here you can set the widget Yoffset/Top Y default position. Both set when you click the locking pin." name="voffsetpref" title="Yoffset/Top Y pos" type="text"/>

	<preference hidden="false" description="Double-clicking on the widget image will run this command. An example command for windows might be : C:\Program Files\Mozilla Thunderbird\thunderbird.exe" name="imageCmdPref" group="settings" title="Widget Command:" type="text"/>

   <prefGroup name="development" order="8" icon="Resources/images/development-icon.png" title="Development"/>
   <preference hidden="false" description="Turning on the debugging will provide extra information in the debug window. To obtain the debug window press SHIFT+CTRL simultaneously whilst right clicking on the Yahoo widget systray icon, then select debug from the drop down menu. You will need to restart the widget properly rather than doing a simple restart for debugging information to appear." name="debugflgPref" group="development" title="Debug:" defaultValue="1" type="popup">
        <option>Debug OFF</option>
        <optionValue>0</optionValue>
        <option>Debug ON</option>
        <optionValue>1</optionValue>
    </preference>   
   <preference hidden="false" description="Default command to run when the gauge receives a double-click. %SystemRoot%/system32/perfmon.exe" name="imageCmdPref" group="development" title="Double-Click command" defaultValue="%SystemRoot%/system32/perfmon.exe" type="text"/>
   <preference hidden="false" description="Development ONLY: Enter your editor path here along with any command line switches required to open this widget in the editor. This function only operates if the widget has been unpacked and DEBUG is ON. " name="imageEditPref" group="development" title="Default Editor:" defaultValue="" type="text"/>

    <action trigger="onKeyDown">
          <![CDATA[
            if (system.event.keyCode==116) {
                print("pressing "+system.event.keyCode);
                reloadWidget();
            }
           ]]>
    </action>

    <action trigger="onload">	<![CDATA[
            include("vitality.js");
            include("SPclock.js");
            include("script.js");
						include("functions.js");
		        include("Resources/Licence/Licence.js");
						startup();
	// ]]> </action>
</widget>